<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Eeevee_evolution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eevee" translatesAutoresizingMaskIntoConstraints="NO" id="otZ-ZX-aB4">
                                <rect key="frame" x="0.0" y="59" width="393" height="283"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="283" id="geO-sF-Eyu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Tq-5r-HHW">
                                <rect key="frame" x="159" y="435" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Evolve"/>
                                <connections>
                                    <segue destination="YgE-ec-6bm" kind="presentation" id="7BB-Sd-cp7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Tq-5r-HHW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="FfN-MW-wLw"/>
                            <constraint firstItem="otZ-ZX-aB4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KPr-As-ULl"/>
                            <constraint firstItem="otZ-ZX-aB4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UJT-H8-uhb"/>
                            <constraint firstItem="3Tq-5r-HHW" firstAttribute="top" secondItem="otZ-ZX-aB4" secondAttribute="bottom" constant="93" id="ZBA-8x-fzb"/>
                            <constraint firstItem="otZ-ZX-aB4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dfT-6U-ktI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Tq-5r-HHW" secondAttribute="trailing" constant="159" id="zAJ-RO-xAz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
        <!--Eevee-->
        <scene sceneID="Leg-Q6-rUr">
            <objects>
                <viewController id="hTM-Eh-SkO" customClass="EeveeEvolvedViewController" customModule="Eeevee_evolution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q7B-B8-n2v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eevee" translatesAutoresizingMaskIntoConstraints="NO" id="4tP-H0-eeT">
                                <rect key="frame" x="0.0" y="253" width="393" height="336"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="O1F-7i-qek"/>
                                    <constraint firstAttribute="height" constant="336" id="qi3-cd-k0G"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0rd-UO-GqE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4tP-H0-eeT" firstAttribute="centerX" secondItem="q7B-B8-n2v" secondAttribute="centerX" id="NbD-eo-cpQ"/>
                            <constraint firstItem="4tP-H0-eeT" firstAttribute="centerY" secondItem="q7B-B8-n2v" secondAttribute="centerY" id="d8U-Hy-Ep1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Eevee" id="Jmz-du-Znl"/>
                    <connections>
                        <outlet property="eeveeImageView" destination="4tP-H0-eeT" id="0qe-CF-WuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DL-jV-4s4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159.5419847328244" y="-23.239436619718312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XGa-sC-E48">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YgE-ec-6bm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ixy-Ck-lqJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hTM-Eh-SkO" kind="relationship" relationship="rootViewController" id="o6j-dc-ig2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBx-ol-Ab2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.824427480916" y="-23.239436619718312"/>
        </scene>
    </scenes>
    <resources>
        <image name="eevee" width="237.5" height="237.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
